# stuff

./: pom.xml
src/main/java/control/: Main.java  Settings.java  SingleTicketBuyer.java  SurveyMonkey.java
src/main/java/inputs/: CommandLineInput.java
src/main/java/tests/: BathSULoginTest.java  InitialTest.java  InternetConnectivityTest.java  InternetSpeedTest.java
src/main/resources/: RunMe.bat
src/test/java/: MainTest.java
